{
  "name": "Marvel Champions Collection Manager",
  "description": "A full-stack application for managing Marvel Champions LCG card collection and deck conflicts",
  "repository": "https://github.com/your-username/mc-deck-collection",
  "logo": "https://marvelcdb.com/bundles/cards/01001.png",
  "keywords": ["marvel-champions", "lcg", "deck-builder", "collection-manager", "nuxt3", "vue3"],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production"
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token signing (64+ characters recommended)",
      "generator": "secret"
    },
    "DATABASE_URL": {
      "description": "PostgreSQL database URL (will be provided by Heroku Postgres addon)"
    },
    "NUXT_HOST": {
      "description": "Host address",
      "value": "0.0.0.0"
    },
    "NUXT_PORT": {
      "description": "Port number (set by Heroku)",
      "value": "${PORT}"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0",
      "as": "DATABASE"
    }
  ],
  "scripts": {
    "postdeploy": "npx prisma migrate deploy && npx prisma generate && npm run sync:marvelcdb"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}